Grade 100

gcc -std=c99 -g -Wall -Wshadow --pedantic -Wvla -Werror -DTEST_READ -DTEST_WRITE -DTEST_QSORT -DTEST_MSORT -DTEST_SORTID -DTEST_SORTNAME -DTEST_SORTED -c hw6.c 
gcc -std=c99 -g -Wall -Wshadow --pedantic -Wvla -Werror -DTEST_READ -DTEST_WRITE -DTEST_QSORT -DTEST_MSORT -DTEST_SORTID -DTEST_SORTNAME -DTEST_SORTED -c msort.c 
gcc -std=c99 -g -Wall -Wshadow --pedantic -Wvla -Werror -DTEST_READ -DTEST_WRITE -DTEST_QSORT -DTEST_MSORT -DTEST_SORTID -DTEST_SORTNAME -DTEST_SORTED hw6.o student.o msort.o -o hw6 
-bash-4.2$ make testid
./hw6 testcases/input1 id1 name1
./hw6 testcases/input2 id2 name2
./hw6 testcases/input3 id3 name3
./hw6 testcases/input4 id4 name4
diff -w id1 expected/id1
diff -w id2 expected/id2
diff -w id3 expected/id3
diff -w id4 expected/id4
-bash-4.2$ make testname
./hw6 testcases/input1 id1 name1
./hw6 testcases/input2 id2 name2
./hw6 testcases/input3 id3 name3
./hw6 testcases/input4 id4 name4
diff -w name1 expected/name1
diff -w name2 expected/name2
diff -w name3 expected/name3
diff -w name4 expected/name4
-bash-4.2$ make memory
valgrind --tool=memcheck --leak-check=yes --verbose --log-file=log1 ./hw6 testcases/input1 id1 name1
valgrind --tool=memcheck --leak-check=yes --verbose --log-file=log2 ./hw6 testcases/input2 id2 name2
valgrind --tool=memcheck --leak-check=yes --verbose --log-file=log3 ./hw6 testcases/input3 id3 name3
valgrind --tool=memcheck --leak-check=yes --verbose --log-file=log4 ./hw6 testcases/input4 id4 name4
-bash-4.2$ cat log1
==25680== Memcheck, a memory error detector
==25680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25680== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25680== Command: ./hw6 testcases/input1 id1 name1
==25680== Parent PID: 25679
==25680== 
--25680-- 
--25680-- Valgrind options:
--25680--    --tool=memcheck
--25680--    --leak-check=yes
--25680--    --verbose
--25680--    --log-file=log1
--25680-- Contents of /proc/version:
--25680--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--25680-- 
--25680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--25680-- Page sizes: currently 4096, max supported 4096
--25680-- Valgrind library directory: /usr/libexec/valgrind
--25680-- Reading syms from /home/min/a/pradhan9/hw6-asivath/hw6
--25680-- Reading syms from /usr/lib64/ld-2.17.so
--25680--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--25680--   .. build-id is valid
--25680-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25680--    object doesn't have a symbol table
--25680--    object doesn't have a dynamic symbol table
--25680-- Scheduler: using generic scheduler lock implementation.
--25680-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25680-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25680-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25680-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25680== 
==25680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25680== don't want to do, unless you know exactly what you're doing,
==25680== or are doing some strange experiment):
==25680==   /usr/libexec/valgrind/../../bin/vgdb --pid=25680 ...command...
==25680== 
==25680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25680==   /path/to/gdb ./hw6
==25680== and then give GDB the following command
==25680==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=25680
==25680== --pid is optional if only one valgrind process is running
==25680== 
--25680-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--25680-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--25680-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25680-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==25680== WARNING: new redirection conflicts with existing -- ignoring it
--25680--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--25680--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--25680-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--25680-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--25680-- Reading syms from /usr/lib64/libc-2.17.so
--25680--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--25680--   .. build-id is valid
--25680-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--25680-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--25680-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--25680-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--25680-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--25680-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--25680-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25680-- REDIR: 0x4f75fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
==25680== 
==25680== HEAP SUMMARY:
==25680==     in use at exit: 0 bytes in 0 blocks
==25680==   total heap usage: 22 allocs, 22 frees, 8,256 bytes allocated
==25680== 
==25680== All heap blocks were freed -- no leaks are possible
==25680== 
==25680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ cat log2
==25684== Memcheck, a memory error detector
==25684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25684== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25684== Command: ./hw6 testcases/input2 id2 name2
==25684== Parent PID: 25679
==25684== 
--25684-- 
--25684-- Valgrind options:
--25684--    --tool=memcheck
--25684--    --leak-check=yes
--25684--    --verbose
--25684--    --log-file=log2
--25684-- Contents of /proc/version:
--25684--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--25684-- 
--25684-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--25684-- Page sizes: currently 4096, max supported 4096
--25684-- Valgrind library directory: /usr/libexec/valgrind
--25684-- Reading syms from /home/min/a/pradhan9/hw6-asivath/hw6
--25684-- Reading syms from /usr/lib64/ld-2.17.so
--25684--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--25684--   .. build-id is valid
--25684-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25684--    object doesn't have a symbol table
--25684--    object doesn't have a dynamic symbol table
--25684-- Scheduler: using generic scheduler lock implementation.
--25684-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25684== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25684-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25684== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25684-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25684== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25684-by-pradhan9-on-ecegrid-thin1.ecn.purdue.edu
==25684== 
==25684== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25684== don't want to do, unless you know exactly what you're doing,
==25684== or are doing some strange experiment):
==25684==   /usr/libexec/valgrind/../../bin/vgdb --pid=25684 ...command...
==25684== 
==25684== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25684==   /path/to/gdb ./hw6
==25684== and then give GDB the following command
==25684==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=25684
==25684== --pid is optional if only one valgrind process is running
==25684== 
--25684-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--25684-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--25684-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25684-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==25684== WARNING: new redirection conflicts with existing -- ignoring it
--25684--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--25684--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--25684-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--25684-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--25684-- Reading syms from /usr/lib64/libc-2.17.so
--25684--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--25684--   .. build-id is valid
--25684-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--25684-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--25684-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--25684-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--25684-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--25684-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--25684-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25684-- REDIR: 0x4f75fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
==25684== 
==25684== HEAP SUMMARY:
==25684==     in use at exit: 0 bytes in 0 blocks
==25684==   total heap usage: 144 allocs, 144 frees, 81,588 bytes allocated
==25684== 
==25684== All heap blocks were freed -- no leaks are possible
==25684== 
==25684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
